<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/attrib_date"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/attrib_amount"
        android:gravity="right"
        android:textStyle="normal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</TableRow>
